# sample-engine

./: .gitignore  README.md  build.gradle
src/main/groovy/ncei/gis/: Application.groovy  ProcessingService.groovy
src/main/resources/: application.properties-SAMPLE
src/test/groovy/ncei/gis/: ApplicationSpec.groovy  ApplicationTests.groovy  ProcessingServiceSpec.groovy
