buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

jar {
    group = 'ncei-gis'   
    baseName = 'sample-engine'
    version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

//override dependency provided w/ spring boot
ext['spock.version'] = '1.1-groovy-2.4-rc-3'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
	testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-3'


}
